#language:ru
#encoding:UTF-8


@all @login
Функционал: Проверка логина на сайте "https://www.saucedemo.com/"

@positive
Сценарий: Проверка,что при заполнении полей осуществляется успешный логин пользователя на сайт "https://www.saucedemo.com/"
    Допустим открыта страница "https://www.saucedemo.com/"
    И на странице присутствует форма логина
    И пользователь вводит в поле Username логин "standard_user"
    И пользователь вводит в поле Password пароль "secret_sauce"
    И пользователь нажимает кнопку "LOGIN"
    Тогда открыт профиль пользователя "standard_user"


  @negative
  Сценарий: Проверка, то при отправке формы с пустыми полями, появляется сообщение об ошибке
      Допустим открыта страница "https://www.saucedemo.com/"
      И на странице присутствует форма логина
      И все поля формы пусты
      И пользователь нажимает кнопку "LOGIN"
      Тогда появляется сообщение об ошибке "Epic sadface: Username is required"


